# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../DAC_par.srcs/sources_1/new/ATS_main.sv" \
"../../../../DAC_par.srcs/sources_1/new/fifo.sv" \
"../../../../DAC_par.srcs/sources_1/new/fifo_1.sv" \
"../../../../DAC_par.srcs/sources_1/new/fixed_point_linear.sv" \
"../../../../DAC_par.srcs/sources_1/new/parallel_DAC.sv" \
"../../../../DAC_par.srcs/sources_1/new/parallel_DAC_controller.sv" \
"../../../../DAC_par.srcs/sources_1/new/signal_delay.sv" \
"../../../../DAC_par.srcs/sources_1/new/spi_controller.sv" \
"../../../../DAC_par.srcs/sources_1/new/top.sv" \
"../../../../DAC_par.srcs/sources_1/new/true_dual_port.sv" \
"../../../../DAC_par.srcs/sources_1/new/AS2_ATS.sv" \
"../../../../DAC_par.srcs/sim_1/new/tb_bram.sv" \
"../../../../DAC_par.srcs/sim_1/new/parallel_DAC_tb.sv" \
"../../../../DAC_par.srcs/sim_1/new/AS2_ATS_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
